<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Off Screen Navigation | Sample</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

<nav>
	<h3>Bacon Menu</h3>
	<ul>
		<li><a href="//oracleofbacon.org" target="_blank">The Oracle of Bacon</a></li>
		<li><a href="//www.livescience.com/37537-six-degrees-of-francis-bacon.html" target="_blank">Six Degrees of Francis Bacon</a></li>
		<li><a href="//www.brobible.com/lifestyle/food/article/types-of-bacon-every-bacon-lover-needs-to-try/#page/1" target="_blank">9 types of bacon</a></li>
		<li><a href="//ilovebacon.com" target="_blank">I Love Bacon</a></li>
		<li><a href="//www.baconfreak.com/bacon-recipes.html" target="_blank">Bacon Recipes</a></li>
		<li><a href="//visual.ly/25-fun-facts-about-bacon" target="_blank">Bacon Facts</a></li>
		<li><a href="//www.dailydawdle.com/2011/10/26-crazy-bacon-products-you-never-knew.html" target="_blank">26 Crazy Bacon Products</a></li>
		<li><a href="//365daysofbacon.wordpress.com" target="_blank">365 Days of Bacon</a></li>
	</ul>
</nav>

<header>
	<div class="navbar-btn">
		<div class="navicon-line"></div>
		<div class="navicon-line"></div>
		<div class="navicon-line"></div>
	</div>
	<a title="Off Screen Navigation" href="/">Off Screen Navigation</a>
</header>

<main>
	<section class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h1>Bacon ipsum dolor amet</h1>
				<h2>Pork chop turducken tongue, pancetta t-bone pork capicola.</h2>
				<p>T-bone pig drumstick shank brisket frankfurter. Short loin cow chicken kevin bacon salami turducken ham meatball brisket filet mignon. Ribeye strip steak drumstick beef kevin pig ham hock. Flank corned beef bacon, sausage jowl capicola fatback ground round beef ribs salami tri-tip.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-5">
				<p>Pork loin rump short ribs picanha leberkas corned beef ham boudin alcatra ball tip. Kielbasa chuck swine ball tip flank tri-tip cow. Andouille chuck tri-tip, pastrami chicken ham flank picanha filet mignon jerky tongue fatback shank. Leberkas brisket pig shankle filet mignon bacon prosciutto bresaola cow doner hamburger. Brisket boudin flank sirloin, drumstick shoulder turducken ribeye rump beef ribs alcatra shankle turkey.</p>
			</div>
			<div class="col-sm-7">
				<p>Drumstick tongue ball tip spare ribs shoulder sausage picanha short loin hamburger jowl pastrami. Porchetta hamburger pork loin chuck jowl salami ribeye capicola biltong fatback pastrami. Tongue turducken capicola tail, salami pork tenderloin turkey jerky pig sirloin strip steak chicken kielbasa shankle. Pancetta chicken doner, ground round capicola meatloaf shankle pork chop corned beef pork belly. Meatball pork loin ground round beef ribs kielbasa meatloaf pork chop kevin hamburger sausage. Cupim tenderloin sausage venison.</p>
			</div>
		</div>
	</section>
	<section class="container-fluid well">
		<div class="row">
			<div class="col-sm-6">
				<h3>Short loin corned beef doner capicola pork cupim.</h3>
				<p>Pork chop leberkas drumstick, bacon pancetta hamburger flank ball tip beef ribs doner boudin tail jowl pig. Cow sirloin tri-tip short loin meatball, bacon pork belly. Prosciutto filet mignon brisket corned beef tongue pastrami spare ribs, pork bresaola. Sausage chuck salami leberkas sirloin brisket corned beef pork chop strip steak pig.</p>
				<p>Sirloin bresaola capicola pork chop corned beef biltong sausage picanha tri-tip ball tip beef venison turducken pork belly leberkas. Short ribs ground round ham doner sausage beef turducken tongue. Sirloin pancetta corned beef, hamburger venison cupim salami. Cow boudin sirloin, strip steak frankfurter pork belly salami sausage landjaeger chicken pancetta rump tenderloin spare ribs corned beef. Ribeye pancetta leberkas, pastrami spare ribs ball tip swine venison fatback filet mignon doner meatball pork belly. Salami meatball ham hock corned beef, ribeye short loin tenderloin porchetta kielbasa cow pig. Ground round prosciutto doner, jerky meatloaf ham hock pig short ribs.</p>
			</div>
			<div class="col-sm-6">

				<blockquote>
					<h3>Rump shoulder leberkas ribeye</h3>
					<p>Kevin tri-tip sirloin turducken strip steak fatback alcatra spare ribs filet mignon meatball ball tip. Picanha capicola pancetta kielbasa meatball pig shoulder ribeye. Bacon alcatra corned beef drumstick short loin pig. Doner tri-tip leberkas tail frankfurter ribeye, spare ribs venison swine t-bone porchetta drumstick pork loin tongue. Andouille chicken turducken spare ribs pork loin tenderloin leberkas, bacon boudin beef ribs shank swine cupim t-bone. Beef salami corned beef fatback jowl pork belly ball tip bacon swine tongue landjaeger ham hock drumstick bresaola alcatra.</p>
				</blockquote>
			</div>
		</div>
	</section>
	<section class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h3>Leberkas frankfurter turducken filet mignon, porchetta t-bone beef ribs capicola. Beef chicken kielbasa pork ground round. Kevin ground round tail prosciutto bacon ball tip pork chop flank fatback shankle. Doner short loin hamburger, filet mignon biltong tail capicola frankfurter meatloaf venison pork loin salami chuck. Drumstick fatback pork salami. Tenderloin short loin ham hamburger sausage porchetta brisket flank pork chop filet mignon shank. Ground round prosciutto brisket ribeye leberkas, pork beef jerky filet mignon shank.</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<p>Pig prosciutto bresaola, tongue tail pork chop tri-tip cow fatback biltong. Short loin tenderloin tail jowl landjaeger ham hock meatball. Pastrami cow frankfurter capicola prosciutto spare ribs, turkey pig rump t-bone. Picanha turkey beef ham pastrami corned beef. Short ribs andouille landjaeger sirloin t-bone tail. Tenderloin capicola tongue fatback cow.</p>
			</div>
			<div class="col-sm-3">
				<p>Ribeye shank ball tip spare ribs chuck sausage bresaola t-bone porchetta pork belly. Tail pancetta short ribs spare ribs meatloaf flank. Meatball hamburger bacon bresaola short ribs ribeye. Cow rump pig jerky shoulder tail pork chop ham hock turducken alcatra pork loin sausage capicola. Pancetta bresaola turkey short ribs tri-tip boudin chicken shankle. Strip steak pancetta ball tip prosciutto pork loin t-bone sausage short ribs tail turkey meatball.</p>
			</div>
			<div class="col-sm-3">
				<p>Tail jowl salami swine, sausage turducken rump frankfurter pancetta meatloaf. Beef turducken ham hock ground round spare ribs brisket tenderloin venison shank cupim. Corned beef spare ribs shankle short loin strip steak, doner beef tongue swine ball tip sausage. Ball tip jerky kevin, andouille cow drumstick shankle spare ribs tongue strip steak ham hock prosciutto. Jerky chuck brisket beef. Tenderloin jowl filet mignon, hamburger pancetta capicola landjaeger pork belly.</p>
			</div>
			<div class="col-sm-3">
				<p>Cow ham hock jowl, ham prosciutto short ribs pork loin biltong bresaola ground round tongue turkey pork. Ball tip frankfurter shank ground round. Chuck ribeye flank sirloin. T-bone spare ribs pork ham hock shankle hamburger shoulder. Pancetta sausage frankfurter, turkey alcatra tri-tip rump shoulder kevin venison jerky cow hamburger.</p>
			</div>
		</div>
	</section>

	<section class="container-fluid well">
		<div class="row">
			<div class="col-sm-12">
				<h2>Bacon strip steak cow turkey, pork sausage short ribs pastrami porchetta beef ribs meatloaf. Fatback shank filet mignon ham, rump chicken pig beef ribs short ribs shoulder tail kevin cow beef bacon. Pork belly swine shankle sausage t-bone ham hock. Pork chop turkey beef, ham salami andouille porchetta ground round pancetta pork belly meatball shank pig meatloaf kevin. Tongue short ribs kielbasa ball tip tenderloin, leberkas meatball shoulder brisket ham landjaeger pastrami shank. Sirloin brisket meatball landjaeger shank, turducken venison.</h2>
			</div>
		</div>
	</section>


	<section class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
				<p>Pork chop landjaeger doner sausage pork belly andouille shoulder cow short ribs frankfurter swine chuck leberkas bacon picanha. Pancetta jerky capicola salami landjaeger pork loin drumstick kielbasa. Porchetta turkey chicken ground round corned beef spare ribs. Sirloin spare ribs bresaola cupim, rump frankfurter corned beef. Drumstick biltong boudin, short loin chicken fatback turkey. Venison ham hock hamburger boudin biltong pork loin chicken jowl picanha short ribs fatback t-bone prosciutto jerky.</p>
			</div>
			<div class="col-sm-4">
				<p>Salami jerky turkey hamburger, kevin drumstick ground round. Porchetta rump beef capicola, shoulder pork belly sausage salami boudin. Pancetta bresaola pastrami leberkas boudin andouille flank sausage beef ribs strip steak brisket. Short ribs doner landjaeger bacon turducken t-bone. Pancetta rump capicola ham hock ground round turducken. Pancetta biltong pork flank frankfurter pastrami venison, t-bone kielbasa strip steak beef ribs meatloaf corned beef boudin.</p>
			</div>
			<div class="col-sm-4">
				<p>Salami turducken landjaeger, pork chop meatloaf cow beef ribs ball tip drumstick. Tongue ham hock tenderloin bresaola short ribs pork belly corned beef swine tri-tip capicola filet mignon tail. Meatball shank beef prosciutto. Prosciutto pork loin shank frankfurter meatball beef venison. Jowl pig meatloaf shankle cow landjaeger prosciutto. T-bone pork loin short ribs filet mignon shankle meatball, kielbasa ribeye jerky frankfurter picanha.</p>
			</div>
		</div>
	</section>
</main>

<footer>

</footer>

<script src="js/jquery/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/navigation.js"></script>

</body>
</html>